Загальні бойові втрати противника з 24.02.22 по 19.02.24 орієнтовно склали / The total combat losses of the enemy from 24.02.22 to 19.02.24 were approximately:

особового складу / personnel ‒ близько/ about 403720(+1290) осіб / persons,
танків / tanks ‒ 6498 (+11) од,
бойових броньованих машин / APV ‒ 12232 (+34) од,
артилерійських систем / artillery systems – 9733 (+24) од,
РСЗВ / MLRS – 986 (+2) од,
засоби ППО / Anti-aircraft warfare systems ‒ 674 (+0) од,
літаків / aircraft – 336 (+1) од,
гелікоптерів / helicopters – 325 (+0) од,
БПЛА оперативно-тактичного рівня / UAV operational-tactical level – 7460 (+11),
крилаті ракети / cruise missiles ‒ 1898 (+0),
кораблі /катери / warships / boats ‒ 25 (+0) од,
підводні човни / submarines – 1 (+0) од,
автомобільної техніки та автоцистерн/ vehicles and fuel tanks – 12767 (+31) од,
спеціальна техніка / special equipment ‒ 1545 (+5)


https://cripo.com.ua/news/war/generalnyj-shtab-zsu-informuye-pro-vtraty-voroga-na-19-02-24/